int x;
x = 10;
int ind;
while(x == 10)
{
    while(x == 10)
    {
        while(x == 10)
        {
            while(x == 10)
            {
                while(x == 10)
                {
                    while(x == 10)
                    {
                        ind = ind + 1;
                        if( ind == 127)
                        {
                            x = 127;
                        }
                        else
                        {
                            x = 10;
                        }
                    }      
                }      
            }      
        }
    }  
}
 
int y;
y = 100;