# METHOD_BODY = {new_scope} STATEMENT_LIST {exit_scope}
# ASSIGNMENT = 'id' {check_id_declared} 'assign' EXPRESSION ';' {assignment}
# ASSIGNMENT_ = 'id' {check_id_declared} 'assign' EXPRESSION {assignment_}
# EXPRESSION = SIMPLE_EXPRESSION {pass_type_next} EXPRESSION. {exp_typ2}
# EXPRESSION. = \L
# EXPRESSION. = 'relop' SIMPLE_EXPRESSION {exp_typ3}
# FACTOR = '(' EXPRESSION ')' {factor_exp_type}
# FACTOR = 'id' {set_type_id}
# FACTOR = 'int_v' {set_type_int}
# FACTOR = 'float_v' {set_type_float}
# IF = 'if' '(' EXPRESSION ')' '{' {new_scope} STATEMENT {if_statement} '}' {exit_scope} 'else' '{' {new_scope} STATEMENT {else_statement} '}' {if_else_end}
# PRIMITIVE_TYPE = 'float' {set_type_float}
# PRIMITIVE_TYPE = 'int' {set_type_int}
# SIMPLE_EXPRESSION = '+' TERM {pass_type_next} SIMPLE_EXPRESSION' {term_end}
# SIMPLE_EXPRESSION = '-' TERM {simple_sign_neg} SIMPLE_EXPRESSION' {term_end}
# SIMPLE_EXPRESSION = TERM {pass_type_next} SIMPLE_EXPRESSION' {term_end}
# SIMPLE_EXPRESSION' = \L
# SIMPLE_EXPRESSION' = 'addop' TERM {simple_add} SIMPLE_EXPRESSION' {term_end}
# STATEMENT = WHILE {set_next_addr}
# STATEMENT = 'float' 'id' ';' {declare}
# STATEMENT = 'id' {check_id_declared} 'assign' EXPRESSION ';' {assignment}
# STATEMENT = 'if' '(' EXPRESSION ')' '{' {new_scope} STATEMENT {if_statement} '}' {exit_scope} 'else' '{' {new_scope} STATEMENT {else_statement} '}' {if_else_end}
# STATEMENT = 'int' 'id' ';' {declare}
# STATEMENT_LIST = WHILE STATEMENT_LIST' {set_next_addr}
# STATEMENT_LIST = 'float' 'id' ';' {declare} STATEMENT_LIST' {set_next_addr}
# STATEMENT_LIST = 'id' {check_id_declared} 'assign' EXPRESSION ';' {assignment} STATEMENT_LIST' {set_next_addr}
# STATEMENT_LIST = 'if' '(' EXPRESSION ')' '{' {new_scope} STATEMENT {if_statement} '}' {exit_scope} 'else' '{' {new_scope} STATEMENT {else_statement} '}' {if_else_end} STATEMENT_LIST' {set_next_addr}
# STATEMENT_LIST = 'int' 'id' ';' {declare} STATEMENT_LIST' {set_next_addr}
# STATEMENT_LIST' = WHILE STATEMENT_LIST' {set_next_addr}
# STATEMENT_LIST' = \L
# STATEMENT_LIST' = 'float' 'id' ';' {declare} STATEMENT_LIST' {set_next_addr}
# STATEMENT_LIST' = 'id' {check_id_declared} 'assign' EXPRESSION ';' {assignment} STATEMENT_LIST' {set_next_addr}
# STATEMENT_LIST' = 'if' '(' EXPRESSION ')' '{' {new_scope} STATEMENT {if_statement} '}' {exit_scope} 'else' '{' {new_scope} STATEMENT {else_statement} '}' {if_else_end} STATEMENT_LIST' {set_next_addr}
# STATEMENT_LIST' = 'int' 'id' ';' {declare} STATEMENT_LIST' {set_next_addr}
# TERM = '(' EXPRESSION {term_pass_next} ')' TERM' {term_end}
# TERM = 'id' {set_type_id_pass} TERM' {term_end}
# TERM = 'float_v' {term_float} TERM' {term_end}
# TERM = 'int_v' {term_int} TERM' {term_end}
# TERM' = \L
# TERM' = 'mulop' FACTOR {term_max_type} TERM' {term_end}
# WHILE = 'while' {set_loop_begin} '(' EXPRESSION ')' '{' {new_scope} STATEMENT_LIST '}' {while_end}
# FOR = 'for' '(' ASSIGNMENT_ ';' EXPRESSION {for_exp} ';' ASSIGNMENT_ {for_assign} ')' '{' {new_scope} STATEMENT_LIST {for_end} '}' {exit_scope}
# STATEMENT = 'for' '(' ASSIGNMENT_ ';' EXPRESSION {for_exp} ';' ASSIGNMENT_ {for_assign} ')' '{' {new_scope} STATEMENT_LIST {for_end} '}' {exit_scope}
# STATEMENT_LIST = 'for' '(' ASSIGNMENT_ ';' EXPRESSION {for_exp} ';' ASSIGNMENT_ {for_assign} ')' '{' {new_scope} STATEMENT_LIST {for_end} '}' {exit_scope} STATEMENT_LIST' {set_next_addr}
# STATEMENT_LIST' = 'for' '(' ASSIGNMENT_ ';' EXPRESSION {for_exp} ';' ASSIGNMENT_ {for_assign} ')' '{' {new_scope} STATEMENT_LIST {for_end} '}' {exit_scope} STATEMENT_LIST' {set_next_addr}