# METHOD_BODY = {new_scope} STATEMENT_LIST {exit_scope}
# ASSIGNMENT = 'id' 'assign' EXPRESSION ';'
# EXPRESSION = SIMPLE_EXPRESSION EXPRESSION.
# EXPRESSION. = \L
# EXPRESSION. = 'relop' SIMPLE_EXPRESSION
# FACTOR = '(' EXPRESSION ')'
# FACTOR = 'id'
# FACTOR = 'num'
# IF = 'if' '(' EXPRESSION ')' '{' STATEMENT '}' 'else' '{' STATEMENT '}'
# PRIMITIVE_TYPE = 'float'
# PRIMITIVE_TYPE = 'int'
# SIGN = '+'
# SIGN = '-'
# SIMPLE_EXPRESSION = '+' TERM SIMPLE_EXPRESSION'
# SIMPLE_EXPRESSION = '-' TERM SIMPLE_EXPRESSION'
# SIMPLE_EXPRESSION = TERM SIMPLE_EXPRESSION'
# SIMPLE_EXPRESSION' = \L
# SIMPLE_EXPRESSION' = 'addop' TERM SIMPLE_EXPRESSION'
# STATEMENT = WHILE
# STATEMENT = 'float' 'id' ';'
# STATEMENT = 'id' 'assign' EXPRESSION ';'
# STATEMENT = 'if' '(' EXPRESSION ')' '{' STATEMENT '}' 'else' '{' STATEMENT '}'
# STATEMENT = 'int' 'id' ';'
# STATEMENT_LIST = WHILE STATEMENT_LIST'
# STATEMENT_LIST = 'float' 'id' ';' {declare} STATEMENT_LIST'
# STATEMENT_LIST = 'id' 'assign' EXPRESSION ';' STATEMENT_LIST'
# STATEMENT_LIST = 'if' '(' EXPRESSION ')' '{' STATEMENT '}' 'else' '{' STATEMENT '}' STATEMENT_LIST'
# STATEMENT_LIST = 'int' 'id' ';' {declare} STATEMENT_LIST'
# STATEMENT_LIST' = WHILE STATEMENT_LIST'
# STATEMENT_LIST' = \L
# STATEMENT_LIST' = 'float' 'id' ';' {declare} STATEMENT_LIST'
# STATEMENT_LIST' = 'id' 'assign' EXPRESSION ';' STATEMENT_LIST'
# STATEMENT_LIST' = 'if' '(' EXPRESSION ')' '{' STATEMENT '}' 'else' '{' STATEMENT '}' STATEMENT_LIST'
# STATEMENT_LIST' = 'int' 'id' ';' {declare} STATEMENT_LIST'
# TERM = '(' EXPRESSION ')' TERM'
# TERM = 'id' TERM'
# TERM = 'num' TERM'
# TERM' = \L
# TERM' = 'mulop' FACTOR TERM'
# WHILE = 'while' '(' EXPRESSION ')' '{' STATEMENT '}'